{
  "name": "bot-whatsapp-ingresos",
  "version": "1.0.0",
  "description": "Bot de automatización para negocios locales",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.26.0",
    "qrcode-terminal": "^0.12.0"
  }
}
